<div class="row">
  <div class="col-md-6">
    <a routerLink="/comp-stock-map" class="btn btn-link">
      <i class="fa fa-arrow-circle-o-left"></i> Back To List of Mappings
    </a>
  </div>
  <div class="col-md-6"></div>
</div>

<div class="card">
  <div class="card-header">Add Mapping Company to Stock Exchange</div>
  <div class="card-body">
    <form #compstockmapForm="ngForm" (ngSubmit)="onSubmit(compstockmapForm)">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name="companycode"
          #companycode="ngModel"
          [ngClass]="{
            'is-invalid': companycode.errors && companycode.touched
          }"
          [(ngModel)]="compstockmap.companycode"
          placeholder="Company Code"
          minlength="2"
          required
        />
        <div [hidden]="!companycode.errors?.required" class="invalid-feedback">
          Company Code Required required
        </div>
        <div [hidden]="!companycode.errors?.minlength" class="invalid-feedback">
          Must be atleast 2 characters
        </div>
      </div>

      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name="companyname"
          #companyname="ngModel"
          [ngClass]="{
            'is-invalid': companyname.errors && companyname.touched
          }"
          [(ngModel)]="compstockmap.companyname"
          placeholder="Company Name"
          minlength="2"
          required
        />
        <div [hidden]="!companyname.errors?.required" class="invalid-feedback">
          Company Name required
        </div>
        <div [hidden]="!companyname.errors?.minlength" class="invalid-feedback">
          Must be atleast 2 characters
        </div>
      </div>

      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name="stockexchangename"
          #stockexchangename="ngModel"
          [ngClass]="{
            'is-invalid': stockexchangename.errors && stockexchangename.touched
          }"
          [(ngModel)]="compstockmap.stockexchangename"
          placeholder="Stock Exchange Name"
          minlength="2"
          required
        />
        <div
          [hidden]="!stockexchangename.errors?.required"
          class="invalid-feedback"
        >
          Stock Exchange Name required
        </div>
        <div
          [hidden]="!stockexchangename.errors?.minlength"
          class="invalid-feedback"
        >
          Must be atleast 2 characters
        </div>
      </div>

      <input type="submit" value="Submit" class="btn btn-primary btn-block" />
    </form>
  </div>
</div>
