<hr />
<a routerLink="/create-ipo" class="btn btn-warning">Add new IPO</a>
<br />
<br />

<table 
*ngIf="ipos?.length > 0; else noIpos"
 class="table table-striped table-dark table-hover">
  <thead class="thead-inverse thead-dark">
    <tr>
      <th>Company Name</th>
      <!---<th>Stock Exchange</th>  -->
      <th>Price per Share</th>
      <th>Number of Shares</th>
      <!--<th>Open Date Time</th>-->
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let ipo of ipos">
      <td>{{ ipo.company.name }}</td>
      <!---<td>{{ ipo.stockExchangeName }}</td> -->
      <td>{{ ipo.pricePerShare }}</td>
      <td>{{ ipo.totalNumberOfShares }}</td>
      <!--<td>{{ ipo.openDateTime }}</td>-->
      <!--<td>
        <a routerLink="edit-ipo/{{ ipo.id }}" class="btn btn-secondary btn-sm">
          <i class="fa fa-pencil"></i> Edit
        </a>
      </td>-->
      <td>
        <button
          (click)="onDeleteClick(ipo.id)"
          class="btn btn-secondary btn-sm"
        >
          <i class="fa fa-trash"></i> Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>

<ng-template #noIpos>
  <hr />
  <h5>There are no IPOs in the system.</h5>
</ng-template>
