<div class="row">
  <div class="col-md-6 mx-auto" style="background-color: darkblue;">
    <div class="card bg-secondary text-white">
      <div class="card-body" style="background-color: darkturquoise;">
        <h1 class="text-center pb-4 pt-3" style="color: darkgoldenrod;">
          <span class="text-primary" >
            <i class="fa fa-lock"></i> User
          </span> Login
        </h1>
        <form (submit)="onSubmit()">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="username"
              name="username"
              class="form-control"
              [(ngModel)]="username"
              required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              class="form-control"
              [(ngModel)]="password"
              required>
          </div>
          <input type="submit" value="Login" class="btn btn-primary btn-block">
        </form>
      </div>
    </div>
  </div>
</div>
