<p>edit works!</p>
<br><br>
<div class="row">
  <div class="col-md-6">
    <a routerLink="/managecompany" class="btn btn-link">
      <i class="fa fa-arrow-circle-o-left"></i> Back To List of Companies
    </a>
  </div>
  <div class="col-md-6">

  </div>
</div>

<div class="card">
    <div class="card-header">
      <h1>Update Company</h1>
    </div>

    <div class="card-body">
      <form #f="ngForm" (ngSubmit)="onsubmit(f)" >
        <br>
        <h3>company name</h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
  
            name="companyname"
            #companyname="ngModel"
            [ngClass]="{'is-invalid': companyname.errors && companyname.touched}"
            [(ngModel)]="companystockmap.companyname"
            placeholder="Company Name"
            minlength="2"
            required>
          <div [hidden]="!companyname.errors?.required" class="invalid-feedback">
            Company name required
          </div>
          <div [hidden]="!companyname.errors?.minlength" class="invalid-feedback">
            Must be atleast 2 characters
          </div>
        </div>

        <div class="form-group">

          <h3>turnover</h3>
          <input
            type="text"
            class="form-control"
            name="stockexchangename"
            #stockexchangename="ngModel"
            [ngClass]="{'is-invalid': stockexchangename.errors && stockexchangename.touched}"
            [(ngModel)]="companystockmap.stockexchangename"
            placeholder="Stock name"
            minlength="2"
            required>
          <div [hidden]="!stockexchangename.errors?.required" class="invalid-feedback">
            Company Turnover required
          </div>
          <div [hidden]="!stockexchangename.errors?.minlength" class="invalid-feedback">
            Must be atleast 2 characters
          </div>
        </div>


        <input routerLink="/comp-stock-map" type="submit" value="Update" class="btn btn-primary btn-block">
  </form>
  </div>
  </div>

  